#!/bin/bash
#
# Author: Stefan Haller <stefan@iwr.uni-heidelberg.de>
#
#SBATCH --time=01:00:00
#SBATCH --partition=romeo
#SBATCH --exclusive
#SBATCH --cpu-freq=low-high:ondemand
#SBATCH --ntasks=32
#SBATCH --cpus-per-task=8
#SBATCH --mem-per-cpu=1250M

# Abort on errors and uninitialized variables.
set -eu -o pipefail

# Exit early if some parameters are missing.
if [[ $# -lt 1 ]]; then
	echo "$0 TRIAL" >&1
	exit 64
fi

# All Matlab methods need a environment variable that points to the license
# server. We check its presence first. If not present, the user would be
# suprised by emtpy stdout/stderr files for all Matlab methods.
if [[ ! -v MATLAB_LICENSE_SERVER ]]; then
	echo "Environment variable \$MATLAB_LICENSE_SERVER unset." >&1
	echo "This variable is required for all Matlab methods." >&1
	exit 64
fi

# Allows to run multiple trials per method/dataset combination.
trial="$1"
shift

echo matlab-small.batch "${trial}"
srun --label --ntasks="${SLURM_JOB_NUM_NODES}" hostname

# We copy the singularity image to local storage to reduce impact of network
# file system.
srun --label --ntasks="${SLURM_JOB_NUM_NODES}" rsync -ah images/matlab.squashfs /tmp

# This will enumerate all commands that have to be executed for one trial. The
# commands will be randomly shuffled so that the order is not the same for
# every trail (reduction of systematic errors). We run spawn SLURM_NTASKS in
# parallel. Executable environment is located in singularity container.
(
	bin/list-benchmark-jobs fgmd  "${trial}"
	bin/list-benchmark-jobs ga    "${trial}"
	bin/list-benchmark-jobs hbp   "${trial}"
	bin/list-benchmark-jobs ipfps "${trial}"
	bin/list-benchmark-jobs ipfpu "${trial}"
	bin/list-benchmark-jobs lsm   "${trial}"
	bin/list-benchmark-jobs mpm   "${trial}"
	bin/list-benchmark-jobs pm    "${trial}"
	bin/list-benchmark-jobs rrwm  "${trial}"
	bin/list-benchmark-jobs sm    "${trial}"
	bin/list-benchmark-jobs smac  "${trial}"
) | egrep -v ' caltech-large | flow | pairs | worms ' \
	| shuf | xargs -r -d'\n' -n1 -P"${SLURM_NTASKS}" \
		srun -n1 -N1 -c8 --mem=10G --exclusive \
			slurm/singularity-wrapper /tmp/matlab.squashfs /bin/bash -c
